# Si vas a usar login, completa estas variables y renombrá a .env
LOGIN_ENABLED=false
LOGIN_URL=https://ucema2.lightning.force.com/lightning/r/Dashboard/01ZVJ000005mQdF2AU/view?queryScope=userFolders
LOGIN_USER_SELECTOR=#username
LOGIN_PASS_SELECTOR=#password
LOGIN_SUBMIT_SELECTOR=#submit
LOGIN_USER=nrrosendi@ucema.edu.ar
LOGIN_PASS=Uc3m425+
# Opcional: user agent
USER_AGENT=
